.card {
  border: 1px solid #747474;
  box-sizing: border-box;
  padding: 20px 20px 35px;
  /* margin-right: 10px; */
  min-width: 265px;
  max-width: 265px;
  margin: auto;
  margin-bottom: 10px;
}

.title {
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 22px;
  margin: 20px 0 10px;
}

.subTitle {
  font-style: normal;
  font-weight: 300;
  font-size: 16px;
  line-height: 20px;
  margin: 0;
  padding-bottom: 20px;
  border-bottom: 1px solid #747474;
}

.list {
  font-weight: 300;
  font-size: 14px;
  line-height: 17px;
  list-style: none;
  margin: 20px 0 35px;
  padding: 0;
}

.item {
  margin-bottom: 25px;
}
.item:last-child {
  margin-bottom: 0;
}

.item::before {
  content: url("../../images/check.svg");
  margin-right: 10px;
}
.button {
  position: relative;
  overflow: hidden;
  box-sizing: border-box;
  background-color: transparent;
  text-align: center;
  width: 100%;
  line-height: 35px;
  font-size: 14px;
  color: #ffffff;
  border: 1px solid #747474;
  cursor: pointer;
}
.button::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: -1;
  background: linear-gradient(90.32deg, #f2390b 0.07%, #1897d9 99.93%);
  transform: scaleX(0);
  transform-origin: 0 50%;
  transition: transform 0.6s cubic-bezier(0.17, 0.67, 0, 1.01);
}
.button:hover::before {
  transform: scaleX(1);
}

@media (min-width: 992px) {
  .card {
    padding: 25px 20px 20px;
    /* margin-right: 10px; */
  }

  .title {
    font-size: 32px;
    line-height: 39px;
    margin: 20px 0;
  }

  .subTitle {
    font-size: 18px;
    line-height: 22px;
    padding-bottom: 20px;
    color: #bebebe;
    border-bottom: 1px solid #747474;
  }

  .list {
    font-size: 16px;
    line-height: 20px;
  }

  .button {
    line-height: 36px;
    font-size: 16px;
  }
}
